[gd_scene load_steps=10 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bk7qfbf4uo8c0" path="res://script/player.gd" id="1_ucva2"]
[ext_resource type="PackedScene" uid="uid://cwmegx0ev7i07" path="res://player-model/Model/characterMedium.fbx" id="2_wr06p"]
[ext_resource type="AnimationLibrary" uid="uid://3hm2xpl873p6" path="res://player-model/Animations/idle.fbx" id="3_5hfox"]
[ext_resource type="AnimationLibrary" uid="uid://bgccjgjesalpu" path="res://player-model/Animations/jump.fbx" id="4_0rk7u"]
[ext_resource type="AnimationLibrary" uid="uid://drpf00sq18ru8" path="res://player-model/Animations/run.fbx" id="5_h60nn"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4jxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s4jxa"]
height = 3.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oh5ij"]
radius = 1.0
height = 3.6

[sub_resource type="SphereShape3D" id="SphereShape3D_s4jxa"]
radius = 2.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_ucva2")

[node name="characterMedium" parent="." instance=ExtResource("2_wr06p")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0.125)

[node name="AnimationPlayer" type="AnimationPlayer" parent="characterMedium"]
libraries = {
&"custom": SubResource("AnimationLibrary_s4jxa"),
&"idle": ExtResource("3_5hfox"),
&"jump": ExtResource("4_0rk7u"),
&"run": ExtResource("5_h60nn")
}
autoplay = "idle/Root|Idle"

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("CapsuleShape3D_s4jxa")

[node name="Clumsy" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="Collider" type="CollisionShape3D" parent="Clumsy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = SubResource("CapsuleShape3D_oh5ij")

[node name="Reach" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reach"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -0.5)
shape = SubResource("SphereShape3D_s4jxa")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.911044, 0.412309, 0, -0.412309, 0.911044, 0, 3.59986, 3.36432)

[connection signal="body_entered" from="Clumsy" to="." method="_on_clumsy_body_entered"]
[connection signal="body_entered" from="Reach" to="." method="_on_enemy_detected"]
